{
  "pages": [
    "pages/index/index",
    "pages/maps/maps",
    "pages/heroes/heroes",
    "pages/tactics/tactics",
    "pages/strategies/strategies",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "攻略宝典",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}